{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty",
//		"width": 16,
		"height": 12,
		"source": "~/.config/fastfetch/yotsugi.png",
//		"color": {
//			"1": "38;2;135;165;170"
//		},
		"padding": {
			"top": 3,
			"left": 3,
		}
	},
	"display": {
		"color": {
//			"keys": "38;2;135;165;170",
//			"title": "38;2;135;165;170",
			"keys": "38;2;80;195;192",
			"title": "38;2;254;85;103",
		}
	},
	"modules": [
		"break",
		"title",
		"separator",
		{ "key": "host", "type": "host" },
		{ "key": "distro", "type": "os" },
		{ "key": "kernel", "type": "kernel" },
		{ "key": "de", "type": "de" },
//		"break",
		{ "key": "term", "type": "terminal" },
		{ "key": "font", "type": "terminalfont"},
		{ "key": "pkg", "type": "packages" },
		{ "key": "uptime", "type": "uptime" },
//		"break",
		{ "key": "cpu", "type": "cpu" },
		{ "key": "gpu", "type": "gpu" },
		{ "key": "ram", "type": "memory" },
		{ "key": "disk", "type": "disk" },
//		{ "key": "swap", "type": "swap"},
	]
}
