{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/dragonfly.txt",
		"color": {
			"1": "38;2;135;165;170"
		},
		"padding": {
			"top": 1
		}
	},
	"display": {
		"color": {
			"keys": "38;2;135;165;170",
			"title": "38;2;135;165;170"
		}
	},
	"modules": [
		"break",
		"title",
		"break",
		{ "key": "host", "type": "host" },
		{ "key": "distro", "type": "os" },
		{ "key": "kernel", "type": "kernel" },
		{ "key": "de", "type": "de" },
		"break",
		{ "key": "term", "type": "terminal" },
		{ "key": "pkg", "type": "packages" },
		{ "key": "uptime", "type": "uptime" },
		"break",
		{ "key": "cpu", "type": "cpu" },
		{ "key": "ram", "type": "memory" },
		{ "key": "disk", "type": "disk" },
		"break",
		{ "key": "LEMMiNO", "type": "custom", "format": "Kryptos K4" },
	]
}
